# Jeremy Mertens

> _Le talent, ca n'existe pas. Le talent, cest d'avoir envie de faire quelque chose._

![Imag][tmp_cropped_picture.jpg]

## MOI, 30 ans , courageux mais pas trop 

> Anniversaire ¡ Sexe ¡ Couleur préférée ¡ Nourriture favorite ¡ Ananas sur Pizz ==============¡======¡==================¡=====================¡===============
> 19/04        ¡ 32   ¡      Noir        ¡    Pizza            ¡ []oui/[x]non


### **Hobbies**
> - La marche
  - Guitare
  - Jeux vidéos :
       - Fifa 
       - call of
       - etc.
#### Vous pouvez toujours compter sur moi pour terminer la pizza 


##### _Une histoire Amusante_
Il y est 16h, j'ai une tête COMME CA, dc j'en ai pas.
##### IL est 16h
  
